.storyItem {
  min-width: 25%;
  height: 38rem;
  position: relative;
  margin-top: 0;

  @media only screen and (max-width: 1000px) {
    min-width: 50%;
    height: 36rem;

    flex-wrap: wrap;
  }
  @media only screen and (max-width: 700px) {
  }
}
.storyItem:hover {
  margin-top: -2rem;
}

.storyItem img {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0.27%,
    rgba(0, 0, 0, 0.66) 100%
  );
  opacity: 1.9;
}
.story {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(4, 25%);
  align-content: space-evenly;
  height: 36rem;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 50%);
  }
  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 100%);
  }
}
.storyDescription {
  position: absolute;
  /* top: 85%; */
  left: 2rem;
  bottom: 2rem;
  width: 80%;
  /* display: flex;
  flex-direction: column;
  gap: 1rem; */
}
.storyHr {
  height: 1px;
  flex-shrink: 0;
  background-color: var(--color-white);
  color: white;
  width: 100%;
}
